<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>80urae</title>

<!--=== mobil 용==  -->
<link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css" />
<script src="./js/jquery-1.11.1.min.js"></script>
<script src="./js/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" href="nav.css" /> <!-- 네이용 css -->
<!-- 공통 연결 -->
       <style>
        html { overflow-y:scroll; overflow-x:hidden; }
        </style>

<link rel="stylesheet" type="text/css" href="./css/imglayout.css" />
    <link rel="stylesheet" type="text/css" href="./css/backgroundmoving.css" /> 
    <link rel="stylesheet" type="text/css" href="./css/layout.css" />
    <link href='./css/bannerImageSlider.css' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="./js/bannerImageSlider.js"></script>
<!-- == head 공통 끝 == -->
<style>
/* 벌의 비행 */   
.bee {max-width:100%px; margin:0 auto; position:relative;}
.bee {
  margin-top:0px; margin-left:0px; /* 날아다니는 위치 조정 */
  width: 23px; height: 30px; /* 새담는*/
 
      /*-webkit-transition: 0.3s;  /* cubic-bezier(0,.43,1,0); /*captured 포시 */
      -webkit-animation-delay: -2s!important;
      -webkit-transform:scale(0.8);  
      -webkit-animation-name: movingPara;
      -webkit-animation-duration: 6s;
      -webkit-animation-iteration-count: infinite;

      /*transition: 0.3s;  /* cubic-bezier(0,.43,1,0); /*captured 포시 */
      transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
      animation-delay: -2s!important;
      transform:scale(0.8);
      animation-name: movingPara;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }
    
    @-webkit-keyframes movingPara {
      
    0% { margin-left :20%; margin-top: 0%; } 
      10%{  margin-left :50%; margin-top: 5%;}
      20%{  margin-left :50%; margin-top: 0%;}
      30% {  margin-left : 30%; margin-top: 10%;}
      40% {  margin-left : 30%; margin-top: 5%;}
      50% {   margin-left: 20%;margin-top: 0%; }
      60% {  margin-left: 50%;margin-top: 5%; }
      80% {  margin-left: 20%;margin-top: 10%;  }
      90% {  margin-left: 40%;margin-top: 5%;  }
      95% {  margin-left: 50%; margin-top: 0%; }
      100% {   margin-left: 70%;margin-top: 5%; }
      
    }
    
    @keyframes movingPara {

      0% { margin-left :20%; margin-top: 0%; } 
      10%{  margin-left :50%; margin-top: 5%;}
      20%{  margin-left :50%; margin-top: 0%;}
      30% {  margin-left : 30%; margin-top: 10%;}
      40% {  margin-left : 30%; margin-top: 5%;}
      50% {   margin-left: 20%;margin-top: 0%; }
      60% {  margin-left: 50%;margin-top: 5%; }
      80% {  margin-left: 20%;margin-top: 10%;  }
      90% {  margin-left: 40%;margin-top: 5%;  }
      95% {  margin-left: 50%; margin-top: 0%; }
      100% {   margin-left: 70%;margin-top: 5%; }
      
    }
 
  </style>

</head>


<body>  
  <div style="overflow: hidden;" class="nav-glyphish-example" data-role="header" data-theme="b">

  <h1><a id="mt80" href="index.html" target="_self" data-icon="custom">팔공산</a></h1>
  <h1><a id="mt80" href="80urae.html" target="_self" data-icon="custom">심심풀이</a></h1>


<div class="nav-glyphish-example" data-role="footer" data-theme="b">
    <div class="nav-glyphish-example" data-role="navbar" data-grid="d">
    <ul>

        <li><a id="sogae" href="80urae.html" target="_self" data-icon="custom">팔공산의 유래</a></li>
        <li><a id="sa" href="80urae.html" target="_self" data-icon="custom">비슬산</a></li>
        <li><a id="am" href="80urae.html" target="_self" data-icon="custom">앞 산</a></li>
        <li><a id="am" href="80urae.html" target="_self" data-icon="custom">용지봉</a></li>
        <li><a id="am" href="munjuran.html" target="_self" data-icon="custom">문주란의 회생</a></li>
    </ul>
    </div><!-- /navbar -->
</div><!-- /footer -->   
</div><!-- /header -->

<!--===== 배너관리 - 슬라이드 (목록별 다르게 이미지등 ) ===========  -->
<div>
  <div class="banner_slide" >
      <div class="pm-txt_basic__163694_" >
          <div class="txt_box__163694_" >
             <div class="bee"><IMG src="./img/home/bee.png"></div> 
          </div>
      </div>
   
  <!-- #region Jssor Slider Begin -->
      <script src="./js/jssor.slider-27.4.0.min.js" type="text/javascript"></script>

      <div style="width: 100%; height: auto; background-color: #000; ">
          <div style="width: 100%; height: 5px; background-color: White; color: white; padding-top: 13px; text-align: center;"></div>
      </div>

      <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1920px;height:880px;overflow:hidden;visibility:hidden;">
  <!-- Loading Screen -->
         <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);"></div>

        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1920px;height:880px;overflow:hidden;">
       
            <div>  <img data-u="image" src="./img/home/01.jpg" alt="갓바위"/>  </div>
            <div>  <img data-u="image" src="./img/home/02.jpg" alt="갓바위풍경"/>  </div>
            <div>  <img data-u="image" src="./img/home/03.jpg" />  </div>
            <div>  <img data-u="image" src="./img/home/04.jpg" />  </div>
            <div>  <img data-u="image" src="./img/home/05.jpg" />  </div>
            <div>  <img data-u="image" src="./img/home/06.jpg" />  </div>
      
        </div>

    <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb053" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <path class="b" d="M11400,13800H4600c-1320,0-2400-1080-2400-2400V4600c0-1320,1080-2400,2400-2400h6800 c1320,0,2400,1080,2400,2400v6800C13800,12720,12720,13800,11400,13800z"></path>
                </svg>
            </div>
        </div>
<!-- Arrow Navigator 화살표가 왜 작동안하는지?-->
        <div data-u="arrowleft" class="jssora093" style="width:50px;height:50px;top:0px;left:30px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">

            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="c" cx="8000" cy="8000" r="5920"></circle>
                <polyline class="a" points="7777.8,6080 5857.8,8000 7777.8,9920 "></polyline>
                <line class="a" x1="10142.2" y1="8000" x2="5857.8" y2="8000"></line>
            </svg>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowright" class="jssora093" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="c" cx="8000" cy="8000" r="5920"></circle>
                <polyline class="a" points="8222.2,6080 10142.2,8000 8222.2,9920 "></polyline>
                <line class="a" x1="5857.8" y1="8000" x2="10142.2" y2="8000"></line>
            </svg>
        </div>
      </div>

  
<script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->

<div class="banner_slide" >
 <div class="pm-txt_basic__163694_" >
  <div class="txt_box__163694_" >
  



  </div>
 </div>
 
  

<div id="owl__163694_" class="backgroundmoving banner_slide">
         
         <div class="item">   <img src="./img/home/01.jpg" alt=""> <span class="caption"> </span> </div>
         <div class="item">   <img src="./img/home/02.jpg" alt=""> <span class="caption"> </span> </div>
         <div class="item">   <img src="./img/home/03.jpg" alt=""> <span class="caption"> </span> </div>
         <div class="item">   <img src="./img/home/04.jpg" alt=""> <span class="caption"> </span> </div>
         <div class="item">   <img src="./img/home/05.jpg" alt=""> <span class="caption"> </span> </div>
         <div class="item">   <img src="./img/home/06.jpg" alt=""> <span class="caption"> </span> </div>
  </div></div>
</div>
 
            
 
            <h1 style="color:blue; text-align:center"><strong>팔공산의 유래</strong></h1>
            <h4 style="color:black; text-align:center">대구를 대표하는 산인 팔공산,
신라시대에는 [중악] [부악] [공산] 이라고 했고,
지나가 고려시대에는 [공산] 이라 불리우다가
지금의 [팔공산]이라는 이름을 가지게 되었습니다.
</h4>
 <h4 style="color:black; text-align:center">
후삼국시대에 후백제의 견훤이 신라를 침공해
경애왕을 살해했을때 왕건이 고려의 군대를 몰고 갔다가
이 팔공산 근처에서 후백제와 전투를 벌여서 패배
이것이 바로 유명한 공산전투입니다.
왕건의 옷을 입은 신숭겸을 비롯해서 김락, 복지겸, 홍유인 등 총 여덟 명의 장수들이 적진으로 돌진해 싸우다가 장렬하게 전사합니다. 여덟 명의 장수들의 희생으로 목숨을 건진 왕건은 결국 후삼국을 통일하고, 고려를 개국하는데요.
</h4>
            <h4 style="color:black; text-align:center">이후 왕건은 자신을 위해 희생한 여덟 명의 장수를 기리며 팔공산으로 부르게 했습니다<h4>
 

  </body>

</html> 